{
  "name": "Bussola — STS",
  "short_name": "Bussola",
  "description": "Il centro operativo del team Sales Team Solutions: tracker quotidiano, obiettivi e performance in tempo reale.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#1e2a87",
  "icons": [
    { "src": "logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
